<meta name="layout" content="main"/>



<div class="card">
    <div class="card-header">
        <span class="float-right">
            <div class="btn-group">
                <g:link action="create" controller="contact" class="btn btn-success">New Contact</g:link>
                <g:link action="create" controller="contactGroup" class="btn btn-secondary">New Contact Group</g:link>
                <g:link action="index" controller="dashboard" class="btn btn-primary">Reload</g:link>
            </div>
        </span>
    </div>

    <div class="card-body">
        <div style="width: 600px">

        </div>

    </div>
</div>